// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */

/**
 * PC:
 * Contador programable de 16 bits que puede:
 * - Incrementarse (inc=1)
 * - Cargarse con un valor (load=1)
 * - Resetearse (reset=1)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in=out5, out=out1); // Incrementa el valor actual (out5)
    Mux16(a=out5, b=out1, sel=inc, out=out2); // Selecciona entre valor actual y valor incrementado
    Mux16(a=out2, b=in, sel=load, out=out3); // Selecciona entre valor incrementado y nueva entrada
    Mux16(a=out3, b=false, sel=reset, out=out4); // Selecciona entre el valor actual y reset (0)
    Register(in=out4, load=true, out=out5, out=out); // El registro almacena el valor actual
}