// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */

/**
 * RAM64:
 * Memoria de 64 registros de 16 bits.
 * Usa la dirección para seleccionar qué registro leer o escribir.
 */

CHIP RAM64 {
    IN in[16], load, address[6]; // Entrada: valor de 16 bits, señal de carga y dirección de 6 bits
    OUT out[16];                 // Salida: el valor almacenado en el registro seleccionado

    PARTS:
    // DMux8Way para dirigir la señal de carga a uno de los 8 bloques de RAM8
    DMux8Way(in=load, sel=address[3..5], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);

    // 8 bloques de RAM8, cada uno con 8 registros de 16 bits
    RAM8(in=in, load=load0, address=address[0..2], out=out0);
    RAM8(in=in, load=load1, address=address[0..2], out=out1);
    RAM8(in=in, load=load2, address=address[0..2], out=out2);
    RAM8(in=in, load=load3, address=address[0..2], out=out3);
    RAM8(in=in, load=load4, address=address[0..2], out=out4);
    RAM8(in=in, load=load5, address=address[0..2], out=out5);
    RAM8(in=in, load=load6, address=address[0..2], out=out6);
    RAM8(in=in, load=load7, address=address[0..2], out=out7);

    // Multiplexor que selecciona la salida del bloque RAM8 correcto
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[3..5], out=out);
}