// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */

/**
 * RAM8:
 * Memoria de 8 registros de 16 bits.
 * Usa la dirección para seleccionar qué registro leer o escribir.
 */

CHIP RAM8 {
    IN in[16], load, address[3]; // Entrada: valor de 16 bits, señal de carga y dirección de 3 bits
    OUT out[16];                 // Salida: el valor almacenado en el registro seleccionado

    PARTS:
    // Demultiplexor para dirigir la señal de carga al registro correcto
    DMux8Way(in=load, sel=address, a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);

    // 8 registros de 16 bits
    Register(in=in, load=load0, out=out0);
    Register(in=in, load=load1, out=out1);
    Register(in=in, load=load2, out=out2);
    Register(in=in, load=load3, out=out3);
    Register(in=in, load=load4, out=out4);
    Register(in=in, load=load5, out=out5);
    Register(in=in, load=load6, out=out6);
    Register(in=in, load=load7, out=out7);

    // Multiplexor para seleccionar la salida del registro correcto
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address, out=out);
}